<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmed">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="254dp"
        android:layout_height="232dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:srcCompat="@drawable/payynew" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="311dp"
        android:layout_height="63dp"
        android:layout_marginTop="64dp"
        android:text="Booking Confirmed"
        android:textAlignment="center"
        android:textColor="#2A73BD"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="373dp"
        android:layout_height="102dp"
        android:layout_marginTop="68dp"
        android:text="Congratulations, your booking for SajjanGarh Udaipur has been confirmed with Transcation ID:  23243XQAD2323."
        android:textAlignment="center"
        android:textColor="#100F0F"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />
</androidx.constraintlayout.widget.ConstraintLayout>