<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a7d129</color>
    <color name="colorPrimaryDark">#393e46</color>
    <color name="colorAccent">#393e46</color>

    <color name="backgroundColor">#393e46</color>
    <color name="textColor">#ffffff</color>

    <color name="textColorHighlight">#393e46</color>
    <color name="textColorHint">#A9C8CFCF</color>
    <color name="textColorLink">#FFFFFF</color>


    <color name="backgroundTint">#E8A6A6A6</color>

    <color name="Bnb">#69779b</color>
</resources>