<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25BEBFC1"
    tools:context=".BookingPage">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="310dp"
        android:layout_height="102dp"
        android:layout_marginTop="136dp"
        android:text="For booking your preferred adventure select any of the payment options"
        android:textColor="#020202"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="269dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="sans-serif-medium"
        android:text="Payment Page"
        android:textAlignment="center"
        android:textColor="#2A73BD"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="377dp"
        android:layout_height="231dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="313dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:text="Paytm"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="320dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="GooglePay/ UPI"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/radioButton" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="327dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:text="Credit Card/ Debit Card"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="346dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Transcation ID"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/button3"
        android:layout_width="316dp"
        android:layout_height="67dp"
        android:backgroundTint="#2A73BD"
        android:text="Confirm Booking"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />

</androidx.constraintlayout.widget.ConstraintLayout>