<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25BEBFC1">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/volunteers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".Volunteers">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="164dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="142dp">

                <ImageView
                    android:id="@+id/media_image12"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/oliver"
                    tools:srcCompat="@drawable/oliver" />

                <TextView
                    android:id="@+id/textView1412"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ramesh "
                    app:layout_constraintBottom_toTopOf="@+id/textView1512"
                    app:layout_constraintStart_toStartOf="@+id/textView1512"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView1512"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of tours"
                    app:layout_constraintBottom_toTopOf="@+id/textView1612"
                    app:layout_constraintStart_toStartOf="@+id/textView1612"
                    app:layout_constraintTop_toBottomOf="@+id/textView1412" />

                <TextView
                    android:id="@+id/textView1612"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Tracking, Safari"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/media_image12"
                    app:layout_constraintTop_toBottomOf="@+id/textView1512" />

                <TextView
                    android:id="@+id/textView1812"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Rating"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar12"
                    app:layout_constraintEnd_toStartOf="@+id/ratingBar12"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar12" />

                <RatingBar
                    android:id="@+id/ratingBar12"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1512" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="142dp">

                <ImageView
                    android:id="@+id/media_image1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/oliver"
                    tools:srcCompat="@drawable/oliver" />

                <TextView
                    android:id="@+id/textView141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ramesh "
                    app:layout_constraintBottom_toTopOf="@+id/textView151"
                    app:layout_constraintStart_toStartOf="@+id/textView151"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView151"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of tours"
                    app:layout_constraintBottom_toTopOf="@+id/textView161"
                    app:layout_constraintStart_toStartOf="@+id/textView161"
                    app:layout_constraintTop_toBottomOf="@+id/textView141" />

                <TextView
                    android:id="@+id/textView161"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tracking, Safari"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView151"
                    tools:layout_editor_absoluteX="138dp" />

                <TextView
                    android:id="@+id/textView181"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Rating"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar1"
                    app:layout_constraintEnd_toStartOf="@+id/ratingBar1"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar1" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView151" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/adventuresText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Volunteers"
            android:textColor="@color/textColorHint"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /><![CDATA[

    ... >
    ]]><!-- A CardView that contains a TextView -->


        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/colorPrimary"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="Sort"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adventuresText" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/colorPrimary"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="Filter"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
